
<!DOCTYPE html>

<style>
  .wrapper {
      margin: auto;
      display: block;
  }

  body {
    background-color:steelblue;
  }

  h1 {
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
  }

  label {
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
  }

  input {
    font-family: 'Courier New', Courier, monospace;
  }

  .button {
    font-family: 'Courier New', Courier, monospace;
    border: none;
    margin: 4px 2px;
    display: inline-block;
    text-decoration: none;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    border-radius: 4px;
    margin: 5px;

  }
  

</style>

<body>
  <h1 class="wrapper">Change Password</h1>
  <form>
    <label for="username" class="wrapper">Username:</label>
    <input type="text" id="username" name="username" placeholder="username" class="wrapper">
  
    <label for="old_password" class="wrapper">Old Password:</label>
    <input type="text" id="old_password" name="old_password" placeholder="old password" class="wrapper">

    <label for="new_password" class="wrapper">New Password:</label>
    <input type="text" id="new_password" name="new_password" placeholder="new password" class="wrapper">
  
    <div style="text-align: center; border: none">
      <button type="submit" class="button" name="change_password" value="change_password" formmethod="post">
        Change Password
      </button>
    </div>

  </form>
  
</body>


</html>
