
<!DOCTYPE html>

<style>
  .wrapper {
      margin: auto;
      display: block;
  }

  body {
    background-color:steelblue;
  }

  label {
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
  }

  input {
    font-family: 'Courier New', Courier, monospace;
  }

  .button {
    font-family: 'Courier New', Courier, monospace;
    border: none;
    margin: 4px 2px;
    display: inline-block;
    text-decoration: none;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    border-radius: 4px;
    margin: 5px;

  }
  

</style>



<body>
  <form>
    <label for="username" class="wrapper">Username:</label>
    <input type="text" id="username" name="username" placeholder="username" class="wrapper">
  
    <label for="password" class="wrapper">Password:</label>
    <input type="password" id="password" name="password" placeholder="password" class="wrapper" required>

    <div style="text-align: center; border: none">
        <button type="submit" class="button" name="login" value="login" formmethod="post">
          Login
        </button>
    </div>

    <div>
      <label class="wrapper" for="checkbox">Show Password</label>
      <input type="checkbox" id="checkbox" onclick="myFunction()" class="wrapper">
    
      <script>
      function myFunction() {
        var x = document.getElementById("password");
        if (x.type === "password") {
          x.type = "text";
        } else {
          x.type = "password";
        }
      }
      </script>

    </div>

  </form>
  
</body>


</html>
