
<!DOCTYPE html>

<style>
  .wrapper {
      margin: auto;
      display: block;
  }

  .bg-gra-02 {

  background: linear-gradient(to top right, #fc2c77 0%, #6c4079 100%);
 }


  body {
    /*background-color:steelblue;*/
    /*background-color:slategrey;*/
    background: linear-gradient(to top right, #fc2c77 0%, #6c4079 100%) fixed;
  }

  label {
    text-align: center;
    font-family: roboto;
    font-weight: bold;
    color: white;
    padding-bottom: 40px;
    font-size: 50px
  }
  
  input {
    font-family: roboto;
  }

  .button {
    /*font-family: 'Courier New', Courier, monospace;*/
    font-family: roboto;
    border: none;
    margin: 8px 5px;
    display: inline-block;
    text-decoration: none;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    border-radius: 8px;
    background-color:#4272d7;
    color: white;
    
  }
  
  .card {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 30px;
  box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
  padding: 57px 65px;
  padding-bottom: 65px;
  background: #fff;
  }
  

</style>



<body> 
  <form>
    <label class="wrapper">Capstone</label>
    <div style="text-align: center; border: none">
      <button type="submit" class="button" name="login" value="login" formmethod="post">
        Login
      </button>
      <button type="submit" class="button" name="sign_up" value="sign_up" formmethod="post">
        Sign Up
      </button>
    </div>
    
    <div style="text-align: center; border: none">
      <button type="submit" class="button" name="change_password" value="change_password" formmethod="post">
        Change Password
      </button>
    </div>

  </form>
  
</body>


</html>
