
<!DOCTYPE html>

<style>
  .wrapper {
      margin: auto;
      display: block;
  }

  body {
    background-color:steelblue;
    font-family: 'Courier New', Courier, monospace;
  }

  label {
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
  }

  input {
    font-family: 'Courier New', Courier, monospace;
  }

  .button {
    font-family: 'Courier New', Courier, monospace;
    border: none;
    margin: 4px 2px;
    display: inline-block;
    text-decoration: none;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    border-radius: 4px;
    margin: 5px;

  }
  

</style>


<body>
  <div style="text-align: center; border: none">
    <h1 class="wrapper">
      The username <em>'{{user}}'</em> is already taken.
    </h1>
  </div>

  <div style="text-align: center; border: none">
    <button type="submit" class="button" name="home" value="home" formmethod="post">
      Home
    </button>
  </div>
  
</body>


</html>
