
<!DOCTYPE html>

<style>
  .wrapper {
      margin: auto;
      display: block;
  }

  body {
    /*background-color:steelblue;*/
    background: linear-gradient(to top right, #fc2c77 0%, #6c4079 100%) fixed;
  }

  h1 {
    text-align: center;
    font-family: roboto;
    
    color: white;
    margin: 8px 5px;
  }

  label {
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
  }

  input {
    font-family: 'Courier New', Courier, monospace;
  }

  .button {
    font-family: roboto;
    border: none;
    margin: 8px 5px;
    display: inline-block;
    text-decoration: none;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    border-radius: 8px;
    background-color:#4272d7;
    color: white;

  }
  

</style>


<body>
    <h1 class="wrapper">
        <em>'{{user}}'</em> created succsessfully!
    </h1>
  
</body>


</html>
